GameFieldController = ($scope, $element, $attrs, api) ->
  ctrl = this

  console.log ctrl

  $scope.state = 'process'

  api.getGame().then (resp)->
    console.log resp.data.game.state
    $scope.state = resp.data.game.state

  $scope.myAction = ->
    api.sendAction().then (->
      console.log 'ok'
    ), ->
      console.log 'error'

  $scope.handleAction = (q) ->
  #api.sendAction().then(function success (response) {
      #  console.log('success');
      #}, function error(response) {
      #  console.log('error')
      #});
    console.log q
    console.log 'q'
    index = null
    ctrl.owner.hand.forEach (item, i) ->
      if item.id == q.senderId
          index = i
#    return
    if index > -1
        ctrl.owner.hand.splice index, 1
#    return

  $scope.handleDrop = (senderId, recipientId) ->
    $scope.handleAction recipientId: null, senderId: senderId, type: 'dummy playground'
#    return

  $scope.players = ctrl.players
  $scope.owner = ctrl.owner

  $scope.state = 'process'
  $scope.isBattle = false
  $scope.isProcess = true


  Appp.room = Appp.cable.subscriptions.create {channel: "UserChannel", user_id: $scope.owner.id},
    connected: ->

    disconnected: ->

    received: (data) ->
      console.log data
      if data.type == 'action'
        if data.action == 'battle'

          $scope.state = 'battle'

#            console.log angular.fromJson resp.data.battle

  #          $scope.battle_params = { owner: data.owner, helper: data.helper, monsters: data.monsters }


  $scope.$watch 'state', ->
    if $scope.state == 'battle'
      $scope.isBattle = true
      api.getBattle().then (resp)->
        $scope.battleParams = angular.fromJson resp.data.battle


#      console.log $scope.battleParams

        #$scope.$watch('players', function (){
      #  var total = 0;
    #  $scope.players.forEach(function(i){
          #    total += i.val;
    #  });
    #  ctrl.sum = total;
    #}, true)
#  ctrl.owner = ctrl.owner
#  console.log ctrl.owner
#  ctrl.players = ctrl.players
#  return

angular.module('Manchkin').component 'gameField',
  templateUrl: 'gameField.html'
  controller: GameFieldController
  bindings:
      owner: '<'
      players: '<'

  # ---
  # generated by js2coffee 2.1.0